#-------------------------------------------------
#
# Project created by QtCreator 2012-04-13T19:29:07
#
#-------------------------------------------------

QT       += core gui sql

TARGET = qt_test_pgsql
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui
LIBS += -L"/usr/local/pgsql/lib" #!!!!!
