object TestAXForm: TTestAXForm
  Left = 0
  Top = 0
  Width = 651
  Height = 375
  Caption = 'TestAXForm'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 40
    Top = 48
    Width = 75
    Height = 25
    Caption = 'Pushme'
    TabOrder = 0
    OnClick = Button1Click
  end
end
