<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
 xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
 xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:ns2="http://www.betfair.com/publicapi/types/global/v3/"
 xmlns:ns1="http://www.betfair.com/publicapi/v3/BFGlobalService/">
 <SOAP-ENV:Body>
  <ns1:addPaymentCardResponse>
   <ns1:Result>
    <errorCode>OK</errorCode>
    <minorErrorCode></minorErrorCode>
    <paymentCard>
     <nickName></nickName>
     <cardShortNumber></cardShortNumber>
     <expiryDate></expiryDate>
     <startDate></startDate>
     <issueNumber></issueNumber>
     <cardType>VISA</cardType>
     <issuingCountryIso3></issuingCountryIso3>
     <totalDeposits>0.0</totalDeposits>
     <totalWithdrawals>0.0</totalWithdrawals>
     <netDeposits>0.0</netDeposits>
     <validationStatus></validationStatus>
     <billingName></billingName>
     <billingAddress1></billingAddress1>
     <billingAddress2></billingAddress2>
     <billingAddress3></billingAddress3>
     <billingAddress4></billingAddress4>
     <town></town>
     <county></county>
     <postcode></postcode>
     <billingCountryIso3></billingCountryIso3>
     <cardStatus>LOCKED</cardStatus>
    </paymentCard>
   </ns1:Result>
  </ns1:addPaymentCardResponse>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
