<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
 xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
 xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:ns2="http://www.betfair.com/publicapi/types/global/v3/"
 xmlns:ns1="http://www.betfair.com/publicapi/v3/BFGlobalService/">
 <SOAP-ENV:Body>
  <ns1:getAllCurrenciesV2Response>
   <ns1:Result>
    <currencyItems>
     <CurrencyV2>
      <minimumStake>0.0</minimumStake>
      <minimumRangeStake>0.0</minimumRangeStake>
      <minimumBSPLayLiability>0.0</minimumBSPLayLiability>
     </CurrencyV2>
    </currencyItems>
   </ns1:Result>
  </ns1:getAllCurrenciesV2Response>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
