#-------------------------------------------------
#
# Project created by QtCreator 2012-01-13T08:41:51
#
#-------------------------------------------------

TARGET = test2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui
