#-------------------------------------------------
#
# Project created by QtCreator 2012-01-09T00:37:23
#
#-------------------------------------------------

QT       += network opengl xml

TARGET = test1
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui
