<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
 xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope"
 xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:ns2="http://www.betfair.com/publicapi/types/global/v3/"
 xmlns:ns1="http://www.betfair.com/publicapi/v3/BFGlobalService/">
 <SOAP-ENV:Body>
   <ns1:updatePaymentCard>
    <ns1:request>
     <nickName></nickName>
     <password></password>
     <expiryDate></expiryDate>
     <startDate></startDate>
     <issueNumber></issueNumber>
     <address1></address1>
     <address2></address2>
     <address3></address3>
     <address4></address4>
     <town></town>
     <county></county>
     <zipCode></zipCode>
     <country></country>
     <cardStatus>LOCKED</cardStatus>
    </ns1:request>
   </ns1:updatePaymentCard>

 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
