<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
 xmlns:SOAP-ENV="http://www.w3.org/2003/05/soap-envelope"
 xmlns:SOAP-ENC="http://www.w3.org/2003/05/soap-encoding"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:ns2="http://www.betfair.com/publicapi/types/global/v3/"
 xmlns:ns1="http://www.betfair.com/publicapi/v3/BFGlobalService/">
 <SOAP-ENV:Body>
  <ns1:retrieveLIMBMessageResponse>
   <ns1:Result>
    <errorCode>OK</errorCode>
    <minorErrorCode></minorErrorCode>
    <totalMessagesCount>0</totalMessagesCount>
    <retrievePersonalMessage>
     <messageId>0</messageId>
     <enforceDate>2011-07-07T13:15:28Z</enforceDate>
     <indicator>false</indicator>
     <message></message>
    </retrievePersonalMessage>
    <retrieveTCPrivacyPolicyChangeMessage>
     <messageId>0</messageId>
     <enforceDate>2011-07-07T13:15:28Z</enforceDate>
     <indicator>false</indicator>
     <reasonForChange></reasonForChange>
    </retrieveTCPrivacyPolicyChangeMessage>
    <retrievePasswordChangeMessage>
     <messageId>0</messageId>
     <enforceDate>2011-07-07T13:15:28Z</enforceDate>
     <indicator>false</indicator>
    </retrievePasswordChangeMessage>
    <retrieveBirthDateCheckMessage>
     <messageId>0</messageId>
     <enforceDate>2011-07-07T13:15:28Z</enforceDate>
     <indicator>false</indicator>
     <birthDate>2011-07-07T13:15:28Z</birthDate>
    </retrieveBirthDateCheckMessage>
    <retrieveAddressCheckMessage>
     <messageId>0</messageId>
     <enforceDate>2011-07-07T13:15:28Z</enforceDate>
     <indicator>false</indicator>
     <address1></address1>
     <address2></address2>
     <address3></address3>
     <town></town>
     <county></county>
     <zipCode></zipCode>
     <country></country>
    </retrieveAddressCheckMessage>
    <retrieveContactDetailsCheckMessage>
     <messageId>0</messageId>
     <enforceDate>2011-07-07T13:15:28Z</enforceDate>
     <indicator>false</indicator>
     <homeTelephone></homeTelephone>
     <workTelephone></workTelephone>
     <mobileTelephone></mobileTelephone>
     <emailAddress></emailAddress>
    </retrieveContactDetailsCheckMessage>
    <retrieveChatNameChangeMessage>
     <messageId>0</messageId>
     <enforceDate>2011-07-07T13:15:28Z</enforceDate>
     <indicator>false</indicator>
     <chatName></chatName>
    </retrieveChatNameChangeMessage>
    <retrieveCardBillingAddressCheckItems>
     <retrieveCardBillingAddressCheckLIMBMessage>
      <messageId>0</messageId>
      <enforceDate>2011-07-07T13:15:28Z</enforceDate>
      <indicator>false</indicator>
      <nickName></nickName>
      <cardShortNumber></cardShortNumber>
      <address1></address1>
      <address2></address2>
      <address3></address3>
      <town></town>
      <county></county>
      <zipCode></zipCode>
      <country></country>
     </retrieveCardBillingAddressCheckLIMBMessage>
    </retrieveCardBillingAddressCheckItems>
   </ns1:Result>
  </ns1:retrieveLIMBMessageResponse>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
