<?xml version="1.0" encoding="UTF-8"?>
<DEFECTS>
<OACRDEFECTCOUNT>7</OACRDEFECTCOUNT>
<OACRERRORCOUNT>0</OACRERRORCOUNT>
<DEFECT _seq="1"><SFA><LINE>99</LINE><COLUMN>32</COLUMN><FILENAME>drivermain.cpp</FILENAME><FILEPATH>f:\stuff\c++\simple-wdm-driver-master\</FILEPATH></SFA><DEFECTCODE>28155</DEFECTCODE><DESCRIPTION>The function being assigned or passed should be a IO_COMPLETION_ROUTINE function:  Add the declaration 'IO_COMPLETION_ROUTINE ReadCompletionRoutine;' before the current first declaration of ReadCompletionRoutine.</DESCRIPTION><FUNCTION>DispatchRead</FUNCTION><FUNCLINE>92</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="2"><SFA><LINE>102</LINE><COLUMN>20</COLUMN><FILENAME>drivermain.cpp</FILENAME><FILEPATH>f:\stuff\c++\simple-wdm-driver-master\</FILEPATH></SFA><DEFECTCODE>28101</DEFECTCODE><DESCRIPTION>The Drivers module has inferred that the current function is a DRIVER_INITIALIZE function:  This is informational only. No problem has been detected.</DESCRIPTION><FUNCTION>DriverEntry</FUNCTION><FUNCLINE>102</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="3"><SFA><LINE>111</LINE><COLUMN>45</COLUMN><FILENAME>drivermain.cpp</FILENAME><FILEPATH>f:\stuff\c++\simple-wdm-driver-master\</FILEPATH></SFA><DEFECTCODE>28169</DEFECTCODE><DESCRIPTION>The dispatch function 'DispatchRead' does not have any __drv_dispatchType annotations:  This can be corrected by adding appropriate __drv_dispatchType annotations to the function. Unnecessary casts can cause this warning.</DESCRIPTION><FUNCTION>DriverEntry</FUNCTION><FUNCLINE>102</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="4"><SFA><LINE>109</LINE><COLUMN>36</COLUMN><FILENAME>drivermain.cpp</FILENAME><FILEPATH>f:\stuff\c++\simple-wdm-driver-master\</FILEPATH></SFA><DEFECTCODE>28169</DEFECTCODE><DESCRIPTION>The dispatch function 'DispatchThru' does not have any __drv_dispatchType annotations:  This can be corrected by adding appropriate __drv_dispatchType annotations to the function. Unnecessary casts can cause this warning.</DESCRIPTION><FUNCTION>DriverEntry</FUNCTION><FUNCLINE>102</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="5"><SFA><LINE>109</LINE><COLUMN>36</COLUMN><FILENAME>drivermain.cpp</FILENAME><FILEPATH>f:\stuff\c++\simple-wdm-driver-master\</FILEPATH></SFA><DEFECTCODE>28155</DEFECTCODE><DESCRIPTION>The function being assigned or passed should be a DRIVER_DISPATCH function:  Add the declaration 'DRIVER_DISPATCH DispatchThru;' before the current first declaration of DispatchThru.</DESCRIPTION><FUNCTION>DriverEntry</FUNCTION><FUNCLINE>102</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="6"><SFA><LINE>111</LINE><COLUMN>45</COLUMN><FILENAME>drivermain.cpp</FILENAME><FILEPATH>f:\stuff\c++\simple-wdm-driver-master\</FILEPATH></SFA><DEFECTCODE>28155</DEFECTCODE><DESCRIPTION>The function being assigned or passed should be a DRIVER_DISPATCH function:  Add the declaration 'DRIVER_DISPATCH DispatchRead;' before the current first declaration of DispatchRead.</DESCRIPTION><FUNCTION>DriverEntry</FUNCTION><FUNCLINE>102</FUNCLINE><PATH/></DEFECT>
<DEFECT _seq="7"><SFA><LINE>115</LINE><COLUMN>31</COLUMN><FILENAME>drivermain.cpp</FILENAME><FILEPATH>f:\stuff\c++\simple-wdm-driver-master\</FILEPATH></SFA><DEFECTCODE>28155</DEFECTCODE><DESCRIPTION>The function being assigned or passed should be a DRIVER_UNLOAD function:  Add the declaration 'DRIVER_UNLOAD DriverUnload;' before the current first declaration of DriverUnload.</DESCRIPTION><FUNCTION>DriverEntry</FUNCTION><FUNCLINE>102</FUNCLINE><PATH/></DEFECT>
</DEFECTS>
