<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
 xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
 xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:ns2="http://www.betfair.com/publicapi/types/global/v3/"
 xmlns:ns1="http://www.betfair.com/publicapi/v3/BFGlobalService/">
 <SOAP-ENV:Body>
  <ns1:createAccountResponse>
   <ns1:Result>
    <accountId>0</accountId>
    <accountStatus>A</accountStatus>
    <errorCode>OK</errorCode>
    <minorErrorCode></minorErrorCode>
    <tan></tan>
    <userId>0</userId>
    <validationErrors>
     <ns2:ValidationErrorsEnum>DUPLICATE_USERNAME</ns2:ValidationErrorsEnum>
     <ns2:ValidationErrorsEnum>DUPLICATE_USERNAME</ns2:ValidationErrorsEnum>
    </validationErrors>
    <header>
     <errorCode>OK</errorCode>
     <minorErrorCode></minorErrorCode>
     <sessionToken></sessionToken>
     <timestamp>2011-07-07T10:02:31Z</timestamp>
    </header>
   </ns1:Result>
  </ns1:createAccountResponse>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
