<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
 xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
 xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:ns2="http://www.betfair.com/publicapi/types/global/v3/"
 xmlns:ns1="http://www.betfair.com/publicapi/v3/BFGlobalService/">
 <SOAP-ENV:Body>
   <ns1:getEvents>
    <ns1:request>
     <eventParentId>0</eventParentId>
     <locale></locale>
     <header>
      <clientStamp>0</clientStamp>
      <sessionToken></sessionToken>
     </header>
    </ns1:request>
   </ns1:getEvents>

 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
