<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
 xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
 xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:ns2="http://www.betfair.com/publicapi/types/global/v3/"
 xmlns:ns1="http://www.betfair.com/publicapi/v3/BFGlobalService/">
 <SOAP-ENV:Body>
  <ns1:viewProfileV2Response>
   <ns1:Result>
    <tAN></tAN>
    <referAndEarnCode></referAndEarnCode>
    <earthportID></earthportID>
    <kYCStatus>DEFAULT</kYCStatus>
    <nationalIdentifier></nationalIdentifier>
    <minorErrorCode></minorErrorCode>
    <errorCode>OK</errorCode>
    <title>Dr</title>
    <firstName></firstName>
    <surname></surname>
    <userName></userName>
    <forumName></forumName>
    <address1></address1>
    <address2></address2>
    <address3></address3>
    <townCity></townCity>
    <countyState></countyState>
    <postCode></postCode>
    <countryOfResidence></countryOfResidence>
    <homeTelephone></homeTelephone>
    <workTelephone></workTelephone>
    <mobileTelephone></mobileTelephone>
    <emailAddress></emailAddress>
    <timeZone></timeZone>
    <currency></currency>
    <gamcareLimit>0</gamcareLimit>
    <gamcareFrequency>DAILY</gamcareFrequency>
    <gamcareLossLimit>0</gamcareLossLimit>
    <gamcareLossLimitFrequency>DAILY</gamcareLossLimitFrequency>
    <gamcareUpdateDate>2011-07-07T10:02:31Z</gamcareUpdateDate>
    <header>
     <errorCode>OK</errorCode>
     <minorErrorCode></minorErrorCode>
     <sessionToken></sessionToken>
     <timestamp>2011-07-07T10:02:31Z</timestamp>
    </header>
   </ns1:Result>
  </ns1:viewProfileV2Response>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
