<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope
 xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
 xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:ns2="http://www.betfair.com/publicapi/types/global/v3/"
 xmlns:ns1="http://www.betfair.com/publicapi/v3/BFGlobalService/">
 <SOAP-ENV:Body>
  <ns1:updatePaymentCardResponse>
   <ns1:Result>
    <errorCode>OK</errorCode>
    <minorErrorCode></minorErrorCode>
    <nickName></nickName>
    <billingName></billingName>
    <cardType>VISA</cardType>
    <expiryDate></expiryDate>
    <startDate></startDate>
    <address1></address1>
    <address2></address2>
    <address3></address3>
    <address4></address4>
    <zipCode></zipCode>
    <country></country>
    <header>
     <errorCode>OK</errorCode>
     <minorErrorCode></minorErrorCode>
     <sessionToken></sessionToken>
     <timestamp>2011-07-07T10:02:31Z</timestamp>
    </header>
   </ns1:Result>
  </ns1:updatePaymentCardResponse>
 </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
