﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gtk", "gtk\gtk.csproj", "{4C2AC79F-048C-42D0-A76F-CF25440D546C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C2AC79F-048C-42D0-A76F-CF25440D546C}.Debug|x86.ActiveCfg = Debug|x86
		{4C2AC79F-048C-42D0-A76F-CF25440D546C}.Debug|x86.Build.0 = Debug|x86
		{4C2AC79F-048C-42D0-A76F-CF25440D546C}.Release|x86.ActiveCfg = Release|x86
		{4C2AC79F-048C-42D0-A76F-CF25440D546C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = gtk\gtk.csproj
	EndGlobalSection
EndGlobal
