object tt: Ttt
  Left = 0
  Top = 0
  Width = 651
  Height = 375
  Caption = 'tt'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Button1: TButton
    Left = 96
    Top = 80
    Width = 75
    Height = 25
    Caption = 'PushMe'
    TabOrder = 0
    OnClick = Button1Click
  end
end
