## Process this file with automake to produce Makefile.in

## Created by Anjuta

AM_CPPFLAGS = \
	-DPACKAGE_LOCALE_DIR=\""$(prefix)/$(DATADIRNAME)/locale"\" \
	-DPACKAGE_SRC_DIR=\""$(srcdir)"\" \
	-DPACKAGE_DATA_DIR=\""$(datadir)"\" $(LIBCURL_TEST2_CFLAGS)

AM_CFLAGS =\
	 -Wall\
	 -g

bin_PROGRAMS = libcurl_test2

libcurl_test2_SOURCES = \
	main.cc

libcurl_test2_LDFLAGS = 

libcurl_test2_LDADD = $(LIBCURL_TEST2_LIBS)

